all:
    hosts:
    children:
        bastion:
            hosts:
                3.15.148.112
        covidmaps:
            hosts:
                3.15.148.112
        dunzo:
            hosts:
                18.225.10.128
